apiVersion: apps/v1
kind: Deployment
metadata:
  name: schoolist-redis
  labels:
    db: schoolist-redis
spec:
  selector:
    matchLabels:
      db: schoolist-redis
  template:
    metadata:
      labels:
        db: schoolist-redis
    spec:
      containers:
        - name: schoolist-redis
          image: redis:7.0
          resources:
            requests:
              cpu: 100m
              memory: 50Mi
            limits:
              cpu: 200m
              memory: 100Mi

---

apiVersion: v1
kind: Service
metadata:
  name: schoolist-redis
  labels:
    db: schoolist-redis
spec:
  type: ClusterIP
  selector:
    db: schoolist-redis
  ports:
  - protocol: TCP
    port: 6379
    targetPort: 6379
